artifact_path: Logging_model_v2_resampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 4896446
model_uuid: 68908402fdc64c34874d8a2512caf435
run_id: 02bab0a652fa4ddeb10669d19b6471c1
utc_time_created: '2024-01-23 15:03:40.989179'
