artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 5026714
model_uuid: b87777f283f44fa5a7f3f67f9e8a96b0
run_id: 3d3ca1c4df5d4f6d96fec09780fd0d04
signature:
  inputs: '[{"type": "double", "name": "satisfaction_level"}, {"type": "double", "name":
    "last_evaluation"}, {"type": "long", "name": "number_project"}, {"type": "long",
    "name": "average_montly_hours"}, {"type": "long", "name": "time_spend_company"},
    {"type": "long", "name": "Work_accident"}, {"type": "long", "name": "promotion_last_5years"},
    {"type": "long", "name": "salary"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-23 15:05:31.960695'
