artifact_path: Logging_model_v2_resampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 5026766
model_uuid: c611bf162891422999f29e266d6416a9
run_id: 3d3ca1c4df5d4f6d96fec09780fd0d04
utc_time_created: '2024-01-23 15:05:42.830698'
