artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 4990570
model_uuid: d24dd02d20e54a21bc1d5c63c26f7426
run_id: b55e27dc31f048aabb2085c4e861fb2b
signature:
  inputs: '[{"type": "double", "name": "satisfaction_level"}, {"type": "double", "name":
    "last_evaluation"}, {"type": "long", "name": "number_project"}, {"type": "long",
    "name": "average_montly_hours"}, {"type": "long", "name": "time_spend_company"},
    {"type": "long", "name": "Work_accident"}, {"type": "long", "name": "promotion_last_5years"},
    {"type": "long", "name": "salary"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-23 15:08:09.520569'
