artifact_path: Logging_model_v2_resampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 5011018
model_uuid: 1d90591b6d874c29be4dc2a7cd54f65f
run_id: 9ac65fdfd383457e94d664f377f5b769
utc_time_created: '2024-01-23 05:17:50.467564'
